global
    maxconn 1000
    log stdout len 65535 format raw local0 info

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    maxconn 10000
    option persist
    log-format '{"type":"haproxy","timestamp":%Ts,"http_status":%ST,"http_request":"%r","remote_addr":"%ci","bytes_read":%B,"upstream_addr":"%si","backend_name":"%b","retries":%rc,"bytes_uploaded":%U,"upstream_response_time":"%Tr","upstream_connect_time":"%Tc","session_duration":"%Tt","termination_state":"%ts","conc_cons":%fc,"frontend_name":"%f"}'

frontend gorouter
    mode http
    bind *:$PORT
    default_backend app
    option http-use-htx
    http-request use-service prometheus-exporter if { path /metrics }
    stats enable
    stats uri /stats
    stats refresh 2s
    stats admin unless { src 128.0.0.1 }

backend app
    mode http
    balance roundrobin
    option forwardfor

    timeout check   10s
    timeout connect 10s

    server app 0.0.0.0:8000
